-------------------------------------------------------------------------------
Test set: CreateCourierTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.78 s <<< FAILURE! - in CreateCourierTest
testCreateCourierSuccess(CreateCourierTest)  Time elapsed: 0.21 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <409>.

	at CreateCourierTest.testCreateCourierSuccess(CreateCourierTest.java:35)

